<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    Our App Logo goes here-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/ssLogo"
        android:padding="20dp"
        android:text="@string/app_name"
        android:fontFamily="@font/rastaman"
        android:textAlignment="center"
        android:textColor="@color/purple"
        android:textSize="30dp"
        />

    <ListView
        android:id="@+id/shiftList"
        android:padding="20dp"
        android:layout_alignBaseline="@+id/ssLogo"
        android:layout_alignBottom="@+id/prefs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <!--     PREFERENCES BUTTON  -->
    <Button
        android:id="@+id/prefs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:fontFamily="@font/rastaman"
        android:padding="20dp"
        android:text="O"
        android:textAlignment="center"
        android:textColor="@color/purple"
        android:textSize="30dp" />


    <Button
        android:id="@+id/toSongScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/prefs"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:fontFamily="@font/rastaman"
        android:padding="5dp"
        android:layout_alignParentRight="true"
        android:text="songs"
        android:textAlignment="center"
        android:textColor="@color/purple"
        android:textSize="10dp" />

    <Button
        android:id="@+id/toPlaylist2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/prefs"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentLeft="true"
        android:background="@color/white"
        android:fontFamily="@font/rastaman"
        android:padding="5dp"
        android:text="playlists"
        android:textAlignment="center"
        android:textColor="@color/purple"
        android:textSize="10dp" />

</RelativeLayout>