<?xml version="1.0" encoding="utf-8"?>
<!-- dialog_input.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/add_playlistname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Playlist Name" />
    <EditText
        android:id="@+id/add_playlistweight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Add Weight" />

</LinearLayout>
